certifi==2024.8.30
charset-normalizer==3.3.2
filelock==3.15.4
fsspec==2024.6.1
idna==3.8
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
pandas==2.0.3
pillow==10.4.0
psutil==6.0.0
PyMetis==2023.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scipy==1.10.1
six==1.16.0
sympy==1.13.2
torch==1.10.1+cu111
torch-scatter==2.1.2+pt21cu121
torchaudio==0.10.1+cu111
torchvision==0.11.2+cu111
tqdm==4.66.5
triton==2.1.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
